{
  "name": "MiHomePluginSDK",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "art": "^0.10.0",
    "react-native": "^0.24.0",
    "react-native-chart": "0.1.14",
    "react-timer-mixin": "^0.13.3"
  }
}
